let acadChain = await AcadChainContract.deployed()

let accounts = await web3.eth.getAccounts()

acadChain.addTeacher(accounts[1])

acadChain.isTeacher(accounts[1])

acadChain.addNewTeacher("Pragya",["CSE01","CSE02"],[5,3])

acadChain.addNewTeacher("Mittal",["CSE01","CSE02"],[5,3])

acadChain.getTeacher("Pragya")

acadChain.getPasswords("Pragya","CSE01")
acadChain.getPasswords("Pragya","CSE02")

acadChain.getPasswords("Bapatla1","CSE01")


acadChain.addReview("Pragya","CSE01", ['Excellent', 'Excellent', 'Excellent', 'Excellent', 'Excellent'], "okTeacher",90336)

acadChain.getReview("Pragya","CSE01")
acadChain.getReview("Pragya","CSE01",{from: accounts[2]})
acadChain.getReview("Pragya","CSE01",{from: accounts[1]})

0xc926402D677BB351959AD7054BedDaF601270633


truffle deploy --reset
